sub_units = {
	armored_car = {
		sprite = armored_car
		map_icon_category = armored
		priority = 2501
		active = yes
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_cars_equipment = 30
		}
		manpower = 300
		max_organisation = 10
		default_morale = 0.2
		training_time = 110
		max_strength = 5
		weight = 0.8
		supply_consumption = 0.2
		
		recon = 1

		#Tanks are awesome
		suppression = 2.5
		plains = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		forest = {
			attack = -0.10
			defence = -0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.25
			defence = -0.15
			movement = -0.30
		}
		hills = {
			attack = -0.05
			movement = -0.10
		}
		mountain = {
			attack = -0.15
			defence = -0.20
			movement = -0.25
		}
		urban = {
			attack = -0.05
			defence = 0.075
			movement = 0.05
		}
		fort = {
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.30
		}
		river = {
			attack = -0.15
			defence = -0.15
			movement = -0.20
		}
		amphibious = {
			attack = -0.30
			defence = -0.25
			movement = -0.25
		}	
			
	}
	
}
