############ Artillery regiment
#		plains = {
#		}
#		desert = {
#		}	
#		forest = {
#		}
#		jungle = {
#		}
#		hills = {
#		}
#		mountain = {
#		}
#		urban = {
#		}
#		fort = {
#		}
#		marsh = {
#		}
#		river = {
#		}
#		amphibious = {
#		}

sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes

		type = {
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery		
		}

		combat_width = 2
	
		need = {
			artillery_equipment = 24
			horse_equipment = 24 
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		training_time = 80
		weight = 0.6
		supply_consumption = 0.2
		
		maximum_speed = 0.25
		
		plains = {
		}
		desert = {
		}	
		forest = {
			attack = -0.10
			defence = -0.10
			movement = -0.10
		}
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.20
		}
		hills = {
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.30
			movement = -0.30			
		}
		urban = {
		}
		fort = {
			attack = -0.05
		}
		marsh = {
			attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		river = {
			attack = -0.20
			defence = -0.20
			movement = -0.15
		}
		amphibious = {
			attack = -0.35
			defence = -0.35
			movement = -0.20
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {			
		    motorized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery
			category_line_mot_artillery			
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 24 
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
			
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 80
		weight = 0.7
		supply_consumption = 0.25
		
		plains = {
		}
		desert = {
		}	
		forest = {
			attack = -0.10
			defence = -0.10
			movement = -0.20
		}
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.25
		}
		hills = {
			movement = -0.10
		}
		mountain = {
			attack = -0.30
			defence = -0.30
			movement = -0.40			
		}
		urban = {
		}
		fort = {
			attack = -0.05
		}
		marsh = {
			attack = -0.30
			defence = -0.30
			movement = -0.30
		}
		river = {
			attack = -0.20
			defence = -0.20
			movement = -0.20
		}
		amphibious = {
			attack = -0.35
			defence = -0.35
			movement = -0.25
		}
		
	}
	pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		can_be_parachuted = no
				
		type = {			
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery			
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 400
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		training_time = 70
		weight = 0.5
		supply_consumption = 0.16
		maximum_speed = 0.25
		
		plains = {
		}
		desert = {
		}	
		forest = {
			attack = -0.10
			defence = -0.10
			movement = -0.10
		}
		jungle = {
#			attack = -0.05
#			defence = -0.05
#			movement = -0.10
		}
		hills = {
			attack = 0.20
			defence = 0.10
		}
		mountain = {
			attack = 0.40
			defence = 0.30
			movement = -0.10
		}
		urban = {
			attack = -0.025
		}
		fort = {
			attack = -0.15
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.15
		}
		river = {
			attack = -0.25
			defence = -0.25
			movement = -0.15
		}
		amphibious = {
			attack = 0.35
			defence = 0.10
			movement = -0.10
		}
	}
	pack_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		can_be_parachuted = no
						
		type = {		
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery
			category_line_mot_artillery
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			motorized_equipment = 24
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
		
		manpower = 400
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 70
		weight = 0.5
		supply_consumption = 0.19
		
		plains = {
		}
		desert = {
		}	
		forest = {
			attack = -0.10
			defence = -0.10
			movement = -0.20
		}
		jungle = {
			attack = -0.05
			defence = -0.05
			movement = -0.20
		}
		hills = {
			attack = 0.10
			defence = 0.05
		}
		mountain = {
			attack = 0.35
			defence = 0.15
			movement = -0.30
		}
		urban = {
			attack = -0.025
		}
		fort = {
			attack = -0.15
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.30
		}
		river = {
			attack = -0.25
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = 0.40
			defence = 0.15
			movement = -0.15
		}
	}
	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {			
			artillery
		}
		
		group = combat_support
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery
			category_line_mot_artillery
		}

		combat_width = 2

		need = {
			heavy_artillery_equipment = 24			
			motorized_equipment = 24
		}
	
		manpower = 550
		training_time = 85
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05
		weight = 0.75
		maximum_speed = -0.40
		supply_consumption = 0.30
				
		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}	
		forest = {
			attack = -0.35
			defence = -0.35
			movement = -0.15
		}
		jungle = {
			attack = -0.40
			defence = -0.40
			movement = -0.30
		}
		hills = {
			attack = -0.20
			defence = -0.20
			movement = -0.10
		}
		mountain = {
			attack = -0.70
			defence = -0.70
			movement = -0.40
		}
		urban = {
			attack = 0.45
		}
		fort = {
			attack = 0.25
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.30
		}
		river = {
			attack = -0.30
			defence = -0.30
			movement = -0.20
		}
		amphibious = {
			attack = -0.75
			defence = -0.75
			movement = -0.30
		}
	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 800
		active = yes
		
		type = {
			motorized
			artillery
		}
		
		group = mobile_combat_support
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery
			category_line_mot_artillery
		}

		combat_width = 2
		
		need = {
			heavy_artillery_equipment = 24
			motorized_equipment = 36			
		}
		
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
	
		manpower = 550
		training_time = 85
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		weight = 0.85
		maximum_speed = -0.275
		supply_consumption = 0.35
		
		can_be_parachuted = no
		
		plains = {
			attack = 0.05
			defence = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.05
		}	
		forest = {
			attack = -0.35
			defence = -0.35
			movement = -0.20
		}
		jungle = {
			attack = -0.40
			defence = -0.40
			movement = -0.35
		}
		hills = {
			attack = -0.20
			defence = -0.20
			movement = -0.15
		}
		mountain = {
			attack = -0.70
			defence = -0.70
			movement = -0.50
		}
		urban = {
			attack = 0.45
		}
		fort = {
			attack = 0.25
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.35
		}
		river = {
			attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		amphibious = {
			attack = -0.75
			defence = -0.75
			movement = -0.35
		}
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 800
		active = no
		
		type = {
		    artillery
			rocket
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery		
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 500
		max_strength = 2
		max_organisation = 0
		default_morale = 0.05

		training_time = 80
		weight = 0.6
		supply_consumption = 0.25
		maximum_speed = 0.125
		
		forest = {
			attack = -0.25
			defence = -0.25
			movement = -0.2
		}

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.025
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.025
		}	
		forest = {
			attack = -0.30
			defence = -0.30
			movement = -0.10
		}
		jungle = {
			attack = -0.30
			defence = -0.30
			movement = -0.25
		}
		hills = {
			attack = -0.15
			defence = -0.15
			movement = -0.10
		}
		mountain = {
			attack = -0.55
			defence = -0.55
			movement = -0.35
		}
		urban = {
			attack = 0.15
		}
		fort = {
			attack = 0.10
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.30
		}
		river = {
			attack = 0.10
			defence = 0.10
			movement = -0.20
		}
		amphibious = {
			attack = 0.10
			defence = 0.10
			movement = -0.30
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 800
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_line_mot_artillery
		}		

		combat_width = 2

		need = {
			motorized_rocket_equipment = 24
		}
		
		defense = 0.10
		soft_attack = 0.10
		breakthrough = 0.10
		
		manpower = 500
		max_strength = 2
		max_organisation = 2
		default_morale = 0.05
		training_time = 80
		weight = 0.7
		supply_consumption = 0.28
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.025
		}
		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.025
		}	
		forest = {
			attack = -0.30
			defence = -0.30
			movement = -0.15
		}
		jungle = {
			attack = -0.30
			defence = -0.30
			movement = -0.30
		}
		hills = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		mountain = {
			attack = -0.55
			defence = -0.55
			movement = -0.45
		}
		urban = {
			attack = 0.15
		}
		fort = {
			attack = 0.10
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.35
		}
		river = {
			attack = 0.10
			defence = 0.10
			movement = -0.25
		}
		amphibious = {
			attack = 0.10
			defence = 0.10
			movement = -0.35
		}
	}
}

