# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 400
		active = yes
		cavalry = yes
		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_cavalry
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 50
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 105		
		weight = 0.5
		maximum_speed = 0.5
		
		supply_consumption = 0.15
		
		hard_attack = -0.3

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 100
			support_weapon_equipment = 14
			horse_equipment = 40			
		}
		
		plains = {
			movement = 0.04
		}
		desert = {
			movement = 0.04
		}
		forest = {
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			defence = 0.025
			movement = -0.025
		}
		hills = {
			attack = 0.1
		}
		mountain = {
			attack = -0.05
			movement = -0.025
		}
		urban = {
			defence = 0.1
		}
		fort = {
		}
		marsh = {
			attack = -0.05
			defence = 0.05
			movement = -0.05
		}
		river = {
		}
		amphibious = {
			attack = -0.25
		}
		
	}
}
