sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2505
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 25
		}

		manpower = 550
		max_organisation = 2
		default_morale = 0.1
		training_time = 190
		max_strength = 2
		weight = 2
		
		supply_consumption = 0.55
		suppression = 3
				
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}	
		forest = {
			attack = -0.40
			defence = -0.25
			movement = -0.35
		}
		jungle = {
			attack = -0.45
			defence = -0.25
			movement = -0.45
		}
		hills = {
			attack = -0.25
			defence = -0.35
			movement = -0.20
		}
		mountain = {
			attack = -0.60
			defence = -0.75
			movement = -0.60
		}
		urban = {
			attack = 0.08
			defence = -0.20
			movement = 0.10
		}
		fort = {
			attack = 0.075
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		river = {
			attack = -0.40
			defence = -0.35
			movement = -0.40
		}
		amphibious = {
			attack = -3.5
			defence = -0.80
			movement = -0.80
		}
	}
}
