sub_units = {
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no
		affects_speed = no
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
	        category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 18
		max_organisation = 110
		default_morale = 0.8
		manpower = 250

		#Misc Abilities
		training_time = 80
		suppression = 0.5
		weight = 0.20

		can_be_parachuted = yes

		supply_consumption = 0.06

		initiative = 0.06
		
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		essential = {
			support_equipment
			motorized_equipment
		}
		
		need = {
			infantry_equipment = 30
			motorized_equipment = 20
			support_equipment = 40
		}
		
#		forest = {
#			defence = 0.025
#			
#		}
#		hills = 	{
#			defence = 0.025
#			
#		}
#		mountain = 	{
#			defence = 0.025
#			
#		}
#		desert = {
#			defence = 0.025
#			
#		}
#		jungle = {
#			defence = 0.025
#			
#		}
#		marsh = {
#			defence = 0.025
#			
#		}
#		urban = {
#			defence = 0.025
#			
#		}
#		river = { 
#			defence = 0.025
#			
#		}
#		amphibious = { 
#			defence = 0.025
#			
#		}
	}
	
}
#EOF#
