# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
#		plains = {
#		}
#		desert = {
#		}	
#		forest = {
#		}
#		jungle = {
#		}
#		hills = {
#		}
#		mountain = {
#		}
#		urban = {
#		}
#		fort = {
#		}
#		marsh = {
#		}
#		river = {
#		}
#		amphibious = {
#		}

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2

		need = {
			infantry_equipment = 100
			support_weapon_equipment = 15
			horse_equipment = 20
		}
		hardness = -0.6
		#Size Definitions
		max_strength = 24
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 95
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.12
		
	}
	light_infantry = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 500
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 80
			support_weapon_equipment = 10
			horse_equipment = 16
		}	
		hardness = -0.75
		#Size Definitions
		max_strength = 21
		max_organisation = 48
		default_morale = 0.2
		manpower = 800

		#Misc Abilities
		maximum_speed = 0.1
		training_time = 65
		suppression = 1.2
		weight = 0.35
		
		supply_consumption = 0.10
		
		defense = -0.1
		soft_attack = -0.2 
		hard_attack = -0.2
		breakthrough = -0.2
		
		plains = {
		}
		desert = {
		}
		forest = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		hills = {
		}
		mountain = {
		}
		urban = {
		}
		fort = {
		}
		marsh = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		}
		river = {
		}
		amphibious = {
		}
	}
	garrison = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 300
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2	
		
		#Size Definitions
		max_strength = 20
		max_organisation = 35
		default_morale = 0.05
		manpower = 600

		#Misc Abilities
		maximum_speed = -0.15
		training_time = 70
		suppression = 1.7
		weight = 0.3
       
		#Offensive Abilities
		defense = 0.25
		breakthrough = -0.35

		supply_consumption = 0.08
		
		hardness = -0.75
		
		need = {
			infantry_equipment = 50
			horse_equipment = 10
		}
		
		plains = {
		}
		desert = {
			movement = -0.20  
		}
		forest = {
			movement = -0.10
		}
		jungle = {
			movement = -0.20
		}
		hills = {
			movement = -0.20
		}
		mountain = {
			movement = -0.40
		}
		urban = {
			movement = -0.20
		}
		fort = {
		    attack = -0.10
			defence = 0.10
		}
		marsh = {
			movement = -0.30
		}
		river = {
			movement = -0.15
		}
		amphibious = {
			attack = -0.25
			movement = -0.15
		}
	}

	bicycle_battalion = {
		sprite = infantry
		map_icon_category = infantry
		active = no
		priority = 600
		ai_priority = 150
		active = no

		type = {
			infantry
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		need = {
			infantry_equipment = 100
			support_weapon_equipment = 10
			support_equipment = 10
			horse_equipment = 10
		}
		
		combat_width = 2	

		#Size Definitions
		max_strength = 21
		max_organisation = 60
		default_morale = 0.35
		manpower = 1000

		#Misc Abilities
		training_time = 100
		suppression = 2.0
		weight = 0.5
		
		supply_consumption = 0.13
		
		plains = {
			movement = 0.025
		}
		desert = {
			movement = 0.025
		}
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
		}
		hills = {
			movement = -0.025
		}
		mountain = {
			movement = -0.05
		}
		urban = {
			defence = 0.05
		}
		fort = {
		}
		marsh = {
			defence = 0.025
			movement = -0.025
		}
		river = {
			movement = -0.05
		}
		amphibious = {
			attack = -0.10
			movement = -0.05
		}
	}
	motorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 609
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_motorised
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 55
		default_morale = 0.3
		manpower = 1200

		#Misc Abilities
		training_time = 100
		suppression = 2.2
		weight = 0.75
		supply_consumption = 0.18
		
		need = {
			infantry_equipment = 80
			support_weapon_equipment = 15
			motorized_equipment = 40
		}
		### Extra stat boost
		defense = 0.10
		soft_attack = 0.10
		hard_attack = 0.10
		breakthrough = 0.10
		
		plains = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		forest = {
			attack = -0.10
			defence = -0.05
			movement = -0.05
		}
		jungle = {
			attack = 0.25
			defence = -0.15
			movement = -0.30
		}
		hills = {
			attack = -0.05
			movement = -0.10
		}
		mountain = {
			attack = -0.15
			defence = -0.20
			movement = -0.25
		}
		urban = {
			attack = -0.05
			defence = 0.075
			movement = 0.05
		}
		fort = {
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.30
		}
		river = {
			attack = -0.15
			defence = -0.15
			movement = -0.20
		}
		amphibious = {
			attack = -0.30
			defence = -0.25
			movement = -0.25
		}
	}
	mechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_motorised
		}

		combat_width = 2
		
		#Size Definitions
		max_strength = 24
		max_organisation = 50
		default_morale = 0.35
		manpower = 1200
		
		#Misc Abilities
		training_time = 105
		suppression = 2.4
		weight = 1
		
		supply_consumption = 0.22
        essential = {
			infantry_equipment
			mechanized_equipment
		}

		need = {
			infantry_equipment = 80
			support_weapon_equipment = 18
			mechanized_equipment = 40
		}
		essential = {
			infantry_equipment
			mechanized_equipment
		}
		
		plains = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.025
		}	
		forest = {
			attack = -0.15
			defence = -0.075
			movement = -0.10
		}
		jungle = {
			attack = -0.30
			defence = -0.15
			movement = -0.30
		}
		hills = {
			attack = -0.05
			movement = -0.15
		}
		mountain = {
			attack = -0.20
			defence = -0.25
			movement = -0.30
		}
		urban = {
			attack = -0.05
			defence = 0.075
			movement = 0.05
		}
		fort = {
		}
		marsh = {
			attack = -0.25
			defence = -0.25
			movement = -0.30
		}
		river = {
			attack = -0.20
			defence = -0.20
			movement = -0.25
		}
		amphibious = {
			attack = -0.40
			defence = -0.35
			movement = -0.30
		}

	}
	marine = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		marines = yes
		
		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.45
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		supply_consumption = 0.15

	
		need = {
			infantry_equipment = 120
			support_weapon_equipment = 18
			special_equipment = 40		
		}
		
		plains = {
		}
		desert = {
		}	
		forest = {
		}
		jungle = {
			attack = 0.05
			defence = 0.025
			movement = 0.025
		}
		hills = {
		}
		mountain = {
		}
		urban = {
			defence = 0.025
			movement = 0.05
		}
		fort = {
		}
		marsh = {
			attack = 0.075
			defence = 0.05
			movement = 0.025
		}
		river = {
			attack = 0.10
			defence = 0.10
			movement = 0.075
		}
		amphibious = {
			attack = 0.30
			defence = 0.10
			movement = 0.10
		}
	}
	mountaineers = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		mountaineers = yes

		priority = 601
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 22
		max_organisation = 70
		default_morale = 0.4
		manpower = 1200

		#Misc Abilities
		training_time = 120
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.15

		need = {
			infantry_equipment = 120
			support_weapon_equipment = 18
			special_equipment = 40
		}
       
		plains = {
		}
		desert = {
		}	
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			defence = 0.025
			movement = 0.025
		}
		hills = {
			attack = 0.10
			defence = 0.05
			movement = 0.10
		}
		mountain = {
			attack = 0.20
			defence = 0.05
			movement = 0.15
		}
		urban = {
			defence = 0.05
			movement = 0.05
		}
		fort = {
		}
		marsh = {
			defence = 0.05
			movement = 0.025
		}
		river = {
		}
		amphibious = {
		}

	}
	paratrooper = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes

		priority = 602
		active = no

		type = {
			infantry
		}
		
		group = special_infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 18
		max_organisation = 55
		default_morale = 0.45
		manpower = 1000
						
		#Misc Abilities
		maximum_speed = 0.1
		training_time = 130
		suppression = 1
		weight = 0.5
		supply_consumption = 0.16
 
        #no at
        hard_attack = -0.25

		can_be_parachuted = yes
	
		need = {
			infantry_equipment = 120
			support_weapon_equipment = 18
			special_equipment = 80
		}

        plains = {
		}
		desert = {
		}	
		forest = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}
		jungle = {
			defence = 0.025
			movement = 0.05
		}
		hills = {
		}
		mountain = {
		}
		urban = {
			attack = 0.05
			defence = 0.05
			movement = 0.10
		}
		fort = {
		}
		marsh = {
			defence = 0.05
			movement = 0.05
		}
		river = {
		}
		amphibious = {
		}
		
	}
	infantry_spain = {
		sprite = infantry
		map_icon_category = infantry
		#mountaineers = yes
		priority = 600
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		need = {
			infantry_equipment = 80
			horse_equipment = 10
		}	

		#Size Definitions
		max_strength = 15
		max_organisation = 45
		default_morale = 0.2
		manpower = 100

		#Misc Abilities
		training_time = 65
		suppression = 1
		weight = 0.35

		supply_consumption = 0.12
		
		soft_attack = -0.2 
		hard_attack = -0.2
		breakthrough = -0.2
		
		forest = {
			attack = 0.025
			defence = 0.1 
			movement = 0.1
		}
		jungle = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
		marsh = {
			attack = 0.025
			defence = 0.1
			movement = 0.1
		}
	}
	fake_intel_unit = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 1
		max_organisation = 100
		default_morale = 0.3
		manpower = 0

		#Misc Abilities
		training_time = 90
		suppression = 1
		weight = 0.5
		
		supply_consumption = 0.0
	
		need = {
			infantry_equipment = 1
		}
	}
}
