sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 30
		}
		
		manpower = 500
		max_organisation = 3
		max_strength = 2
		default_morale = 0.1
		training_time = 170
		weight = 1.5
		supply_consumption = 0.45
		suppression = 2.7	

		#Tanks are awesome
		#soft_attack = 0.5
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.075
			defence = 0.05
			movement = 0.05
		}	
		forest = {
			attack = -0.30
			defence = -0.20
			movement = -0.25
		}
		jungle = {
			attack = -0.35
			defence = -0.15
			movement = -0.35
		}
		hills = {
			attack = -0.20
			defence = -0.20
			movement = -0.15
		}
		mountain = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.065
			defence = -0.175
			movement = 0.10
		}
		fort = {
			attack = 0.05
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		river = {
			attack = -0.35
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = -2.0
			defence = -0.65
			movement = -0.65
		}
	}
}
#EOF#
