technologies = {

	spanish_civil_war_tech = {
		
		category_army = {
			max_strength = 10
		}
	}
	
	spanish_civil_war_tech_end = {
		
		category_army = {
			max_strength = -10
		}
	}

	USA_artillery_radio_2 = {
				
		category_line_artillery = {
			soft_attack = 0.075
			hard_attack = 0.075
			need = {
			   support_equipment = 2
		    }
		}
	}

	GER_panzer_shrek_tech = {
				
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.25

			urban = {
				defence = 0.1
			}
		}
	}

	## SOV ##
	nkvd_tech = {
	   
		military_police = {
		casualty_trickleback = -0.10
		defense = 0.25
		breakthrough = 0.5
		soft_attack = 0.5
		hard_attack = 0.5
		plains = {
			defence = 0.05
			movement = -0.02
		}
		marsh = {
			defence = 0.05
			movement = -0.02
		}
		jungle = {
			defence = 0.05
			movement = -0.02
		}
		desert = {
			defence = 0.05
			movement = -0.02
		}
		
		hills = {
			defence = 0.05
			movement = -0.02
		}
		mountain = {
			defence = 0.05
			movement = -0.02
		}
		forest = {
			defence = 0.05
			movement = -0.02
		}
		urban = {
			defence = 0.05
			movement = -0.02
		}
		
		
		need = {
			infantry_equipment = 40
			horse_equipment = 10
		}
		
		}
	}
	dare_to_die_corps = {		
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
		
		category_all_infantry = {
			hard_attack = 0.10
			soft_attack = 0.075
			ap_attack = 0.15
			breakthrough = 0.05
		}
	}
	SOV_cheaper_tanks = {
		research_cost = -1
		allow = {
			always = no
		}
		light_armor = { 
			need = { 
					light_tank_chassis = -4 
			}
			}
		medium_armor = {
			need = {
			   	medium_tank_chassis = -4
			}
			}
		heavy_armor = { 
			need = { 
				heavy_tank_chassis = -2
			}
			}
	}
	
	width_tech = {
		research_cost = 1
		allow = {
			always = no
		}	

#		cavalry = { ### This is an example
#			combat_width = -0.4
#			max_strength = -1.5
#			soft_attack = -0.15
#			hard_attack = -0.15
#			defense = -0.15
#			breakthrough = -0.15
#			need = {
#				infantry_equipment = -20
#				horse_equipment = -10
#			}
#		}
		cavalry = {
			max_strength = -2.0
			max_organisation = -5.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -3
				horse_equipment = -8
			}
		}
		infantry = {
			max_strength = -2.0
			max_organisation = -5.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -2
				horse_equipment = -4
			}
		}
		light_infantry = {
			max_strength = -2.0
			max_organisation = -4.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -16
				support_weapon_equipment = -2
				horse_equipment = -3
			}
		}
		garrison = {
			max_strength = -2.0
			max_organisation = -3.0
			soft_attack = -0.10
			hard_attack = -0.10
			defense = -0.05
			breakthrough = -0.10
			need = {
				infantry_equipment = -10
				horse_equipment = -2
			}
		}
		bicycle_battalion = {
			max_strength = -2.0
			max_organisation = -6.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -2
				support_equipment = -2
				horse_equipment = -2
			}
		}
		motorized = {
			max_strength = -2.0
			max_organisation = -4.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -16
				support_weapon_equipment = -2
				motorized_equipment = -8
			}
		}
		mechanized = {
			max_strength = -2.0
			max_organisation = -4.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				mechanized_equipment = -8
				support_weapon_equipment = -2
				infantry_equipment = -16
			}
		}
		amphibious_mechanized = {
			max_strength = -3.0
			max_organisation = -6.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				amphibious_mechanized_equipment = -8
				infantry_equipment = -26
			}
		}
		marine = {
			max_strength = -2.0
			max_organisation = -7.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -2
				special_equipment = -15
			}
		}
		mountaineers = {
			max_strength = -2.0
			max_organisation = -7.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -2
				special_equipment = -15
			}
		}
		paratrooper = {
			max_strength = -2.0
			max_organisation = -5.0
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_weapon_equipment = -2
				special_equipment = -15
			}
		}
		artillery_brigade = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				artillery_equipment = -2
				horse_equipment = -2
			}
		}	
		artillery_brigade_mot = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				artillery_equipment = -2
				motorized_equipment = -2
			}
		}	
		
		pack_artillery_brigade = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				pack_artillery_equipment = -2
				horse_equipment = -2
			}
		}

		pack_artillery_brigade_mot = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				pack_artillery_equipment = -2
				motorized_equipment = -2
			}
		}	
		artillery_heavy = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				heavy_artillery_equipment = -2
				motorized_equipment = -2
			}
		}	
		artillery_heavy_mot = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				heavy_artillery_equipment = -2
				motorized_equipment = -3
			}
		}	
		rocket_artillery_brigade = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				rocket_artillery_equipment = -2
				horse_equipment = -2
			}
		}	
		motorized_rocket_brigade = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				motorized_rocket_equipment = -2
			}
		}	
		anti_tank_brigade = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				anti_tank_equipment = -2
				horse_equipment = -2
			}
		}	
		anti_tank_brigade_mot = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				anti_tank_equipment = -2
				motorized_equipment = -2
			}
		}	
		anti_air = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				anti_air_equipment = -2
				horse_equipment = -2
			}
		}	
		anti_air_mot = {
			soft_attack = -0.05
			hard_attack = -0.05
			defense = -0.05
			breakthrough = -0.05
			need = {
				anti_air_equipment = -2
				motorized_equipment = -2
			}
		}	
		
		ai_will_do = {
			factor = 0
		}
	}
	
	Advanced_training = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = 35
			}
		}
	}

	Desperate_for_men_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -25
			}
		}
	}

	rangers = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			forest = {
			attack = 0.15
			defence = 0.1 
			movement = 0.1
		    }
			amphibious = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		    }
		}
	}

	osttruppen_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -10
				horse_equipment = -5
			}
			hard_attack = -0.05
			soft_attack = -0.05
			breakthrough = -0.05
			defense = -0.05
		}
	}
	
	sons_of_the_outback = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			desert = {
				attack = 0.1 
				defence = 0.1
				movement = 0.1
			}
		}
	}

	people_of_the_pyrenees = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			hills = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
	}

	to_hell_and_back_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	jungle_fighting_technique = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
	}
	improved_torpedos = {
		research_cost = -1 

		allow = {
			always = no
		}

		destroyer = {
			torpedo_attack = 0.1
		}
		submarine = {
			torpedo_attack = 0.1
		}
		light_cruiser = {
			torpedo_attack = 0.1
		}
		heavy_cruiser = {
			torpedo_attack = 0.1
		}
	}
	jungle_warfare = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_special_forces = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	USA_infrastructure_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		enable_building = {
			building = infrastructure
			level = 10
		}
	}
}

### EOF ###