sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		affects_speed = yes		   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_light_spg
		}		

		combat_width = 2

		need = {
			light_tank_artillery_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 120
		weight = 1
		supply_consumption = 0.3
        suppression = 2
 
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.10
		}
		desert = {
			attack = 0.15
			defence = 0.05
			movement = 0.15
		}	
		forest = {
			attack = -0.175
			defence = -0.125
			movement = -0.20
		}
		jungle = {
			attack = -0.25
			defence = -0.10
			movement = -0.30
		}
		hills = {
			attack = -0.125
			defence = -0.125
			movement = -0.10
		}
		mountain = {
			attack = -0.35
			defence = -0.35
			movement = -0.40
		}
		urban = {
			attack = 0.05
			defence = -0.10
			movement = 0.10
		}
		fort = {
			attack = 0.075
		}
		marsh = {
			attack = -0.30
			defence = -0.30
			movement = -0.30
		}
		river = {
			attack = -0.225
			defence = -0.20
			movement = -0.25
		}
		amphibious = {
			attack = -0.90
			defence = -0.50
			movement = -0.50
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		affects_speed = yes			   
		active = yes
		
		type = {
			armor
			artillery			
		}
		
		group = armor_combat_support

		categories = {
			category_all_armor
			category_army
			category_line_artillery
			category_medium_spg
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 30
		}
		manpower = 450
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		training_time = 130
		weight = 1.25
		supply_consumption = 0.4
		suppression = 2

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.06
			defence = 0.06
			movement = 0.06
		}	
		forest = {
			attack = -0.28
			defence = -0.18
			movement = -0.25
		}
		jungle = {
			attack = -0.35
			defence = -0.15
			movement = -0.35
		}
		hills = {
			attack = -0.18
			defence = -0.20
			movement = -0.15
		}
		mountain = {
			attack = -0.45
			defence = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.075
			defence = -0.15
			movement = 0.10
		}
		fort = {
			attack = 0.10
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		river = {
			attack = -0.30
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = -2.0
			defence = -0.65
			movement = -0.65
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		affects_speed = yes			   
		active = yes
		training_time = 140
		
		type = {
			armor
			artillery
			
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 1
		weight = 1.5
		supply_consumption = 0.5
        suppression = 2

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}	
		forest = {
			attack = -0.35
			defence = -0.25
			movement = -0.35
		}
		jungle = {
			attack = -0.45
			defence = -0.25
			movement = -0.45
		}
		hills = {
			attack = -0.20
			defence = -0.35
			movement = -0.20
		}
		mountain = {
			attack = -0.60
			defence = -0.75
			movement = -0.60
		}
		urban = {
			attack = 0.10
			defence = -0.20
			movement = 0.10
		}
		fort = {
			attack = 0.15
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		river = {
			attack = -0.38
			defence = -0.35
			movement = -0.40
		}
		amphibious = {
			attack = -3.5
			defence = -0.80
			movement = -0.80
		}
	}
	medium_assault_gun_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		affects_speed = yes		   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_light_spg
		}
  
		combat_width = 2

		need = {
			medium_assault_gun_equipment = 30
		}
		manpower = 500
		max_organisation = 3
		default_morale = 0.1
		max_strength = 2
		training_time = 120
		weight = 1.5
		supply_consumption = 0.4
		suppression = 2
		
		plains = {
			attack = 0.10
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.10
			defence = 0.05
			movement = 0.05
		}	
		forest = {
			attack = -0.15
			defence = -0.15
			movement = -0.20
		}
		jungle = {
			attack = -0.30
			defence = -0.15
			movement = -0.35
		}
		hills = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		mountain = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.15
			defence = -0.10
			movement = 0.10
		}
		fort = {
			attack = 0.20
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		river = {
			attack = -0.30
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = -2.0
			defence = -0.65
			movement = -0.65
		}

	}
	heavy_assaut_gun_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1796
		affects_speed = yes		   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_line_artillery
			category_army
			category_medium_spg
		}
				  
		combat_width = 2

		need = {
			heavy_assault_gun_equipment = 25
		}
		manpower = 500
		max_organisation = 2
		default_morale = 0.1
		max_strength = 2
		training_time = 140
		weight = 1.5
		supply_consumption = 0.5
		suppression = 2

		plains = {
			attack = 0.15
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
			defence = 0.025
			movement = 0.05
		}	
		forest = {
			attack = -0.25
			defence = -0.225
			movement = -0.30
		}
		jungle = {
			attack = -0.45
			defence = -0.25
			movement = -0.45
		}
		hills = {
			attack = -0.20
			defence = -0.30
			movement = -0.15
		}
		mountain = {
			attack = -0.60
			defence = -0.75
			movement = -0.60
		}
		urban = {
			attack = 0.25
			defence = -0.15
			movement = 0.10
		}
		fort = {
			attack = 0.4
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		river = {
			attack = -0.375
			defence = -0.35
			movement = -0.40
		}
		amphibious = {
			attack = -3.5
			defence = -0.80
			movement = -0.80
		}
	}
	
	medium_assault_gun_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		affects_speed = no
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_light_spg
		}
  

		combat_width = 0

		need = {
			medium_assault_gun_equipment = 15
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 95
		weight = 0.75
		supply_consumption = 0.3
		# Support nerfs to combat abilities
		defense = -0.3
		breakthrough = -0.5
		soft_attack = -0.3
		hard_attack = -0.3
		armor_value = -0.4

	}
	
	heavy_assaut_gun_company = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		affects_speed = no
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_medium_spg
		}
				  
		combat_width = 0

		need = {
			heavy_assault_gun_equipment = 15
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 115
		weight = 0.75
		supply_consumption = 0.35
		
		# Support nerfs to combat abilities
		defense = -0.3
		breakthrough = -0.5
		soft_attack = -0.3
		hard_attack = -0.3
		armor_value = -0.4
		
	}
	
	light_sp_artillery_company = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_line_artillery
			category_light_spg
		}		

		combat_width = 0

		need = {
			light_tank_artillery_chassis = 20
		}

		manpower = 350
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.21

		# Support nerfs to combat abilities
		breakthrough = -0.4
		armor_value = -0.25
		soft_attack = -0.35
		
		
		can_be_parachuted = no
		
		same_support_type = artillery # blocks adding other heavy arty or tank types to template
	}
	
	medium_sp_artillery_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		type = {
			armor
			artillery
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_line_artillery
			category_medium_spg
		}		

		combat_width = 0

		need = {
			medium_tank_artillery_chassis = 15
		}

		manpower = 350
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.24

		# Support nerfs to combat abilities
		breakthrough = -0.4
		armor_value = -0.25
		soft_attack = -0.35
		
		
		can_be_parachuted = no
		
		same_support_type = artillery # blocks adding other heavy arty or tank types to template
	}
}
