sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		affects_speed = no
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 160
		weight = 1
		suppression = 2
		supply_consumption = 0.15
		
		plains = {
			attack = 0.075
			defence = 0.075
			movement = 0.10
		}
		desert = {
			attack = 0.075
			defence = 0.05
			movement = 0.15
		}	
		forest = {
			attack = -0.20
			defence = -0.15
			movement = -0.20
		}
		jungle = {
			attack = -0.25
			defence = -0.10
			movement = -0.30
		}
		hills = {
			attack = -0.125
			defence = -0.15
			movement = -0.10
		}
		mountain = {
			attack = -0.35
			defence = -0.35
			movement = -0.40
		}
		urban = {
			attack = 0.05
			defence = -0.15
			movement = 0.10
		}
		fort = {
			attack = 0.025
		}
		marsh = {
			attack = -0.30
			defence = -0.30
			movement = -0.30
		}
		river = {
			attack = -0.25
			defence = -0.20
			movement = -0.25
		}
		amphibious = {
			attack = -0.90
			defence = -0.50
			movement = -0.50
		}	
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		affects_speed = yes
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor_combat_support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 25
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2
		suppression = 2

		plains = {
			attack = 0.085
			defence = 0.085
			movement = 0.05
		}
		desert = {
			attack = 0.075
			defence = 0.05
			movement = 0.05
		}	
		forest = {
			attack = -0.30
			defence = -0.20
			movement = -0.25
		}
		jungle = {
			attack = -0.35
			defence = -0.15
			movement = -0.35
		}
		hills = {
			attack = -0.20
			defence = -0.20
			movement = -0.15
		}
		mountain = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.065
			defence = -0.175
			movement = 0.10
		}
		fort = {
			attack = 0.05
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		river = {
			attack = -0.35
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = -2.0
			defence = -0.65
			movement = -0.65
		}
	}
	
	light_sp_anti_air_company = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_all_armor
			category_anti_air
		}

		
		combat_width = 0
		training_time = 120

		need = {
			light_tank_aa_chassis = 20
		}

		can_be_parachuted = no
		
		#Size Definitions
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		
        supply_consumption = 0.12

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		armor_value = -0.125
		soft_attack = -0.25
		hard_attack = -0.25
		air_attack = -0.4
		ap_attack = -0.25
		
		same_support_type = anti_air # blocks adding other anti_air types to template

	}
	
	medium_sp_anti_air_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		type = {
			armor
			anti_air
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_all_armor
			category_army
			category_anti_air
		}

		
		combat_width = 0
		training_time = 120

		need = {
			medium_tank_aa_chassis = 15
		}

		can_be_parachuted = no
		
		#Size Definitions
		max_strength = 0.2
		max_organisation = 0
		default_morale = 0.1
		manpower = 300
		weight = 0.1
		
        supply_consumption = 0.15

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		armor_value = -0.25
		soft_attack = -0.25
		hard_attack = -0.25
		air_attack = -0.35
		ap_attack = -0.25
		
		same_support_type = anti_air # blocks adding other anti_air types to template

	}
}
