sub_units = {

	light_tank_destroyer_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 30
		}
		manpower = 400
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 160
		weight = 1
		supply_consumption = 0.2
		suppression = 1.5
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.10
		}
		desert = {
			attack = 0.075
			defence = 0.05
			movement = 0.15
		}	
		forest = {
			attack = -0.20
			defence = -0.15
			movement = -0.20
		}
		jungle = {
			attack = -0.25
			defence = -0.10
			movement = -0.30
		}
		hills = {
			attack = -0.075
			defence = -0.10
			movement = -0.10
		}
		mountain = {
			attack = -0.35
			defence = -0.35
			movement = -0.40
		}
		urban = {
			attack = 0.05
			defence = -0.15
			movement = 0.10
		}
		fort = {
			attack = 0.025
		}
		marsh = {
			attack = -0.30
			defence = -0.30
			movement = -0.30
		}
		river = {
			attack = -0.25
			defence = -0.20
			movement = -0.25
		}
		amphibious = {
			attack = -0.90
			defence = -0.50
			movement = -0.50
		}	
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 30
		}
		manpower = 450
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25
		suppression = 1.5
		
		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.075
			defence = 0.05
			movement = 0.05
		}	
		forest = {
			attack = -0.30
			defence = -0.20
			movement = -0.25
		}
		jungle = {
			attack = -0.35
			defence = -0.15
			movement = -0.35
		}
		hills = {
			attack = -0.15
			defence = -0.15
			movement = -0.15
		}
		mountain = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		urban = {
			attack = 0.065
			defence = -0.175
			movement = 0.10
		}
		fort = {
			attack = 0.05
		}
		marsh = {
			attack = -0.40
			defence = -0.40
			movement = -0.40
		}
		river = {
			attack = -0.35
			defence = -0.25
			movement = -0.30
		}
		amphibious = {
			attack = -2.0
			defence = -0.65
			movement = -0.65
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		affects_speed = yes
		type = {
			armor
			anti_tank
		}
		
		group = armor_combat_support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2
		weight = 1.5
		supply_consumption = 0.3
		suppression = 1.5

		plains = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.025
			defence = 0.025
			movement = 0.05
		}	
		forest = {
			attack = -0.40
			defence = -0.25
			movement = -0.35
		}
		jungle = {
			attack = -0.45
			defence = -0.25
			movement = -0.45
		}
		hills = {
			attack = -0.20
			defence = -0.30
			movement = -0.20
		}
		mountain = {
			attack = -0.60
			defence = -0.75
			movement = -0.60
		}
		urban = {
			attack = 0.08
			defence = -0.20
			movement = 0.10
		}
		fort = {
			attack = 0.075
		}
		marsh = {
			attack = -0.50
			defence = -0.50
			movement = -0.50
		}
		river = {
			attack = -0.40
			defence = -0.35
			movement = -0.40
		}
		amphibious = {
			attack = -3.5
			defence = -0.80
			movement = -0.80
		}
	}
	
	light_tank_destroyer_company = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		group = support
		
		type = {
			armor
			anti_tank
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
			category_anti_tank
		}


		combat_width = 0

		need = {
			light_tank_destroyer_chassis = 20
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 120
		weight = 0.1

		can_be_parachuted = no
		
		supply_consumption = 0.12

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.5
		armor_value = -0.125
		ap_attack = -0.10
		
		same_support_type = anti_tank # blocks adding other anti-tank types to template
	}
	
	medium_tank_destroyer_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = no
		
		group = support
		
		type = {
			armor
			anti_tank
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
			category_anti_tank
		}


		combat_width = 0

		need = {
			medium_tank_destroyer_chassis = 15
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 120
		weight = 0.1

		can_be_parachuted = no
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.5
		armor_value = -0.25
		hard_attack = -0.1
		ap_attack = -0.15
		
		same_support_type = anti_tank # blocks adding other anti-tank types to template
	}
	
	USA_tank_hunter_section = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		
		group = support
		
		type = {
			armor
			anti_tank
			support
		}
		
		categories = {
			category_front_line
			category_support_battalions
			category_all_armor
			category_army
			category_anti_tank
			category_recon
		}


		combat_width = 0

		need = {
			armored_cars_equipment = 15
			medium_tank_destroyer_chassis = 15
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		recon = 1
		training_time = 120
		weight = 0.1

		can_be_parachuted = no
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.25
		breakthrough = -0.5
		armor_value = -0.25
		soft_attack = -0.4
		hard_attack = -0.15
		ap_attack = -0.15
		
		same_support_type = anti_tank # blocks adding other anti-tank types to template
	}
}