#division_template = {
#	name = "Indian Infantry Division"			
#    division_names_group = RAJ_INF_01
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#		infantry = { x = 0 y = 3 }
#		
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 1 y = 3 }
#		
#      	infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#
#		pack_artillery_brigade = { x = 3 y = 0 }
#		pack_artillery_brigade = { x = 3 y = 1 }
#		pack_artillery_brigade = { x = 3 y = 2 }
#		
#		anti_air = { x = 4 y = 0 }
#	}
#	
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#		recon = { x = 0 y = 2 }
#	}
#}
#
#division_template = {
#	name = "District Division"
#	division_names_group = RAJ_INF_01
#	regiments = {
#		light_infantry = { x = 0 y = 0 }
#		light_infantry = { x = 0 y = 1 }
#		light_infantry = { x = 0 y = 2 }
#		light_infantry = { x = 0 y = 3 }
#		
#		light_infantry = { x = 1 y = 0 }
#		light_infantry = { x = 1 y = 1 }
#		light_infantry = { x = 1 y = 2 }
#		light_infantry = { x = 1 y = 3 }
#		
#		light_infantry = { x = 2 y = 0 }
#		light_infantry = { x = 2 y = 1 }
#		light_infantry = { x = 2 y = 2 }
#		light_infantry = { x = 2 y = 3 }
#
#		pack_artillery_brigade = { x = 3 y = 0 }
#		pack_artillery_brigade = { x = 3 y = 1 }
#		pack_artillery_brigade = { x = 3 y = 2 }
#	}
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#		recon = { x = 0 y = 2 }		
#	}
#}
#
#division_template = {
#	name = "Indian Cavalry Division"
#    division_names_group = RAJ_CAV_01
#	regiments = {
#		cavalry = { x = 0 y = 0 }
#		cavalry = { x = 0 y = 1 }
#		cavalry = { x = 0 y = 2 }
#		cavalry = { x = 0 y = 3 }
#
#		cavalry = { x = 1 y = 0 }
#		cavalry = { x = 1 y = 1 }
#		cavalry = { x = 1 y = 2 }
#		cavalry = { x = 1 y = 3 }
#
#		artillery_brigade_mot = { x = 2 y = 0 }
#		artillery_brigade_mot = { x = 2 y = 1 }
#	}
#
#	support = {
#	    DIV_HQ = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#		engineer = { x = 0 y = 2 }
#	}
#}
#
#division_template = {
#	name = "Garrison"
#    division_names_group = RAJ_GAR_01
#	regiments = {
#		garrison = { x = 0 y = 0 }
#		garrison = { x = 0 y = 1 }
#		garrison = { x = 0 y = 2 }
#		garrison = { x = 0 y = 3 }
#		
#		garrison = { x = 1 y = 0 }
#		garrison = { x = 1 y = 1 }
#		garrison = { x = 1 y = 2 }
#		garrison = { x = 1 y = 3 }
#		
#		garrison = { x = 2 y = 0 }
#		garrison = { x = 2 y = 1 }
#
#	}
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#	}
#	
#	priority = 0
#}
#
#division_template = {
#	name = "Gurkhas"
#		priority = 2
#		division_names_group = RAJ_MNT_01
#		regiments = {
#			mountaineers = { x = 0 y = 0 }
#			mountaineers = { x = 0 y = 1 }
#			mountaineers = { x = 0 y = 2 }
#			
#	    	mountaineers = { x = 1 y = 0 }
#			mountaineers = { x = 1 y = 1 }
#			mountaineers = { x = 1 y = 2 }
#			mountaineers = { x = 1 y = 3 }
#
#			mountaineers = { x = 2 y = 0 }
#			mountaineers = { x = 2 y = 1 }
#			mountaineers = { x = 2 y = 2 }
#						
#			pack_artillery_brigade = { x = 3 y = 0 }
#			pack_artillery_brigade = { x = 3 y = 1 }
#			pack_artillery_brigade = { x = 3 y = 2 }
#			pack_artillery_brigade = { x = 4 y = 1 }	
#			
#			pack_artillery_brigade = { x = 4 y = 0 }
#					
#			}
#	support = {
#		DIV_HQ = { x = 0 y = 0 }
#       	recon = { x = 0 y = 1 }
#       	engineer = { x = 0 y = 2 }
#		military_police = { x = 1 y = 0 }
#		logistics_company = { x = 1 y = 1 }
#	}
#}
#### 40 width garrison occupation template
#division_template = {
#	name = "Occupation Division"	
#	regiments = {
#		garrison = { x = 0 y = 0 }
#		garrison = { x = 0 y = 1 }
#		garrison = { x = 0 y = 2 }
#		garrison = { x = 0 y = 3 }
#
#		garrison = { x = 1 y = 0 }
#		garrison = { x = 1 y = 1 }
#		garrison = { x = 1 y = 2 }
#		garrison = { x = 1 y = 3 }
#		
#		garrison = { x = 2 y = 0 }
#		garrison = { x = 2 y = 1 }
#		garrison = { x = 2 y = 2 }
#		garrison = { x = 2 y = 3 }
#		
#		garrison = { x = 3 y = 0 }
#		garrison = { x = 3 y = 1 }
#		garrison = { x = 3 y = 2 }
#		garrison = { x = 3 y = 3 }
#		
#		garrison = { x = 4 y = 0 }
#		garrison = { x = 4 y = 1 }
#		garrison = { x = 4 y = 2 }
#		garrison = { x = 4 y = 3 }	
#	}
#	support = {
#	    military_police = { x = 0 y = 0 }
#	}
#}
#
#
##### OOB ####
#units = {
#
#### Calcutta
#
#	division = {
#		name = "1st Malaya Infantry Brigade"
#		location = 4245
#		division_template = "District Division"		
#		start_experience_factor = 0.0	
#	}
#	division = {
#		name = "2nd Malaya Infantry Brigade"
#		location = 4245
#		division_template = "District Division"		
#		start_experience_factor = 0.0	
#	}
#	
#	division = {
#		name = "3rd Malaya Infantry Brigade"
#		location = 4245
#		division_template = "District Division"		
#		start_experience_factor = 0.0	
#	}
#	division = {
#		name = "4th Malaya Infantry Brigade"
#		location = 4245
#		division_template = "District Division"		
#		start_experience_factor = 0.0	
#	}	
#
#
#### Delhi
#	
#	division= {	
#		name = "Peshawar District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.1				
#	}
#	division= {	
#		name = "Kohat District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.2		
#	}
#
#	division= {	
#		name = "Rawalpindi District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.2				
#	}
#	division= {	
#		name = "Lahore District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.1
#	}
#	division= {	
#		name = "Western Independent District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.1		
#	}
#	division= {	
#		name = "Lucknow District"
#		location = 2086
#		division_template = "Indian Infantry Division"
#		start_experience_factor = 0.2		
#	}
#
#### Bombay
#
#	division= {	
#		name = "Presidency & Assam District"
#		location = 1349
#		division_template = "District Division"
#		start_experience_factor = 0.2		
#	}
#	division= {	
#		name = "Deccan District"
#		location = 1349
#		division_template = "District Division"
#		start_experience_factor = 0.1		
#	}
#	division= {	
#		name = "Turat District"
#		location = 1349
#		division_template = "District Division"
#		start_experience_factor = 0.1		
#	}
#
#}
#
#air_wings = {
#	### AHQ India
#	439 = { 
#		### AHQ India -- Fairey Gordons, Battles
#		fighter_equipment_1934 = {
#			owner = "RAJ" 
#			amount = 80
#		}
#	}
#}
#
#
###### Starting Production #####
#instant_effect = { #player
#	add_equipment_production = {
#		equipment = {
#			type = infantry_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 5
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = support_weapon_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 2
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = support_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 3
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = special_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 1
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = anti_air_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 1
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = pack_artillery_equipment_1
#			creator = "RAJ"
#		}
#		requested_factories = 1
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = motorized_equipment_1
#			creator = "RAJ" 
#		}
#		requested_factories = 1
#		progress = 0.73
#		efficiency = 17
#	}
#	add_equipment_production = {
#		equipment = {
#			type = horse_equipment_0
#			creator = "RAJ" 
#		}
#		requested_factories = 2
#		progress = 0.73
#		efficiency = 17
#	}
#		
#	############################# equipment stockpile
#	add_equipment_to_stockpile = {
#		type = infantry_equipment_1
#			amount = 5000
#			producer = ENG
#	}
#	add_equipment_to_stockpile = {
#		type = support_weapon_equipment_1
#			amount = 250
#			producer = ENG
#	}
#	add_equipment_to_stockpile = {
#		type = pack_artillery_equipment_1
#			amount = 550
#			producer = ENG
#	}
#	add_equipment_to_stockpile = {
#		type = horse_equipment_0
#			amount = 800
#			producer = RAJ
#	}		
#}