division_template = {
	name = "Divizia Infanterie"			
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }	
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }			
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Munte Brigada"				# Mountain Brigade
    division_names_group = ROM_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		
		mountaineers = { x = 1 y = 0 }
	   	mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		
		mountaineers = { x = 2 y = 0 }
	   	mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		
		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Blindata Regimentul" 				# Armor Regiment
	division_names_group = ROM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
       	motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

### 40 width garrison occupation template
division_template = {
	name = "Occupation Division"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }	
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
}
#### OOB ####
units = {
	
	# Corp 1 Armata
	division = {
		name = "Divizia 2 Infanterie"
		location = 818
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.3

	}
	division = {
		name = "Divizia 3 Infanterie"
		location = 818
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 11 Infanterie"
		location = 818
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2	

	}

	# Corp 2 Armata
	division = {
		name = "Divizia 1 Infanterie de Garda"
		location = 9617
		division_template = "Divizia Infanterie"			# Guards division: elite, latest equipment
		start_experience_factor = 0.6
	}
	division = {
		name = "Divizia 9 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		name = "Divizia 10 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "1 Blindata Regimentul"
		location = 9617
		division_template = "Blindata Regimentul"
		start_experience_factor = 0.3

	}


	# Corp 3 Armata
	division = {
		name = "Divizia 12 Infanterie"
		location = 6706
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 15 Infanterie"
		location = 6706
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 21 Infanterie"
		location = 6706
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}

	# Corp 4 Armata
	division = {
		name = "Divizia 7 Infanterie"
		location = 9716
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 8 Infanterie"
		location = 9716
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 14 Infanterie"
		location = 9716
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		

	}

	# Corp 5 Armata
	division = {
		name = "Divizia 5 Infanterie"
		location = 3663
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 6 Infanterie"
		location = 3663
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}
	division = {
		name = "Divizia 13 Infanterie"
		location = 3663
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}

	# Corp 6 Armata
	division = {
		name = "Divizia 16 Infanterie"
		location = 6682
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2

	}

	# Corp Alpinisti
	division = {
		name = "1 Munte Brigada Mixt"
		location = 6711
		division_template = "Munte Brigada"
		start_experience_factor = 0.3

	}
	division = {
		name = "2 Munte Brigada Mixt"
		location = 6711
		division_template = "Munte Brigada"
		start_experience_factor = 0.3

	}

			
}


### Fortele Aeriene Regale ale României (FFAR) ###
air_wings = {
	46 = {
		# Grup 1 Avion de Vanatoare -- PZL P.11 fighters
		fighter_equipment_1934 = {
			owner = "ROM" 
			amount = 50
		}
	}
	79 = {
		# Grup 2 Avion de Vanatoare -- IAR 14, 15 fighters
		fighter_equipment_1934 = {
			owner = "ROM" 
			amount = 25
		}
	}
}

### Starting Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 7
		progress = 0.87
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_weapon_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.19
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "ROM" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 10
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 10
	}

	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 7600
			producer = ROM
		}
	add_equipment_to_stockpile = {
		type = support_weapon_equipment_1
			amount = 600
			producer = ROM
		}
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 800
			producer = ROM
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2000
			producer = ROM
		}
}