##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
    division_names_group = USA_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		artillery_heavy_mot = { x = 4 y = 0 }
		artillery_heavy_mot = { x = 4 y = 1 }
		anti_tank_brigade_mot = { x = 4 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
    division_names_group = USA_INF_01
	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
        anti_air_company = { x = 0 y = 2 }	
	}
	
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		
    division_names_group = USA_GAR_01	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
        military_police = { x = 1 y = 0 }			
	}
	priority = 0
}
division_template = {
	name = "USMC"		
    division_names_group = USA_MAR_01	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		
		anti_air = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}	
	priority = 2
}
division_template = {
	name = "Army Tank Division"
    division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon  = { x = 0 y = 2 }   
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 1
}
### 40 width garrison occupation template
division_template = {
	name = "Occupation Division"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }	
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
}

###### OOB ######
units = {			
	division = {			
		name = "Panama Canal Force"		
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}
	# II Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6732
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# VIII Army Corps #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.3
	}			
					
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	# IX Army Corps (CO: DeWitt) #
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2

	}			
					
	division = {			
		name = "Hawaiian Division"		
		location = 3957
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2

	}
	
	division= {			
		name = "Attu Island Garrison"		
		location = 3957
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1

	}
	division= {				
		name = "Midway Island Garrison"			
		location = 3957
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1

	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 3957
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1

	}				
	division= {				
		name = "Guam Garrison"			
		location = 3957
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1

	}				
				
				
}
#### Air Wings ####
air_wings = {
	361 = {
		cv_fighter_equipment_1934 = {
			owner = "USA"			
			amount = 100
		}
		cv_nav_bomber_equipment_1936 = {
			owner = "USA"			
			amount = 100
		}
		# 7th Bombardment Group 
		fighter_equipment_1934 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_1934 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_1934 =  {
			owner = "USA" 
			amount = 100
		}
		# 4th Composite Group 
		tac_bomber_equipment_1934 =  {
			owner = "USA" 
			amount = 100
		}
		nav_bomber_equipment_1936 =  {
			owner = "USA" 
			amount = 50
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_weapon_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.73
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
	
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 10
	}
		add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 10
	}		
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 10
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 10
	}
		add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 10
	}	
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 10
	}

	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 8000
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_weapon_equipment_1
			amount = 1000
			producer = USA
	}	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1100
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 400
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
			amount = 100
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1500
			producer = USA
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1600
			producer = USA
	}
	
}
#####################