state={
	id=35
	name="STATE_35"
	
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		steel=40 
	}
	

	history={
		owner = HOL
		set_state_flag = atlantikwall_state
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 6

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}

	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}

	local_supplies=0.0 
}
