division_template = {
	name = "Pekhotna Divizija"			# Infantry Division
division_names_group = BUL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Konna Divizija" 			# Cavalry Division
division_names_group = BUL_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Garrison"	
division_names_group = BUL_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}
### 40 width garrison occupation template
division_template = {
	name = "Occupation Division"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }	
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
}

#### OOB ####
units = {
		
	division = {
		name = "1-va Konna divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2		

	}
	division = {
		name = "2-ra Konna divizija"
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2		

	}

	# 1-va Armija
	division = {
		name = "1-va 'Sofiya' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.4

	}
	division = {
		name = "7-ma 'Dupnica' Pekhotna Divizija"
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.3		

	}

	# 2-ra Armija
	division = {
		name = "2-ra 'Plovdiv' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "8-a 'Stara Zagora' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "10-a 'Kirdzali' Pekhotna Divizija"
		location = 6923  # Plovdiv
		division_template = "Garrison"
		start_experience_factor = 0.2
	}

}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		# Vuzdushnite voiski na Negovo Velichestvo
		fighter_equipment_1934 =  {
			owner = "BUL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 4
		progress = 0.87
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "BUL" 
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 50
	}
}
