division_template = {
	name = "Gyalogdandár"				# Infantry Brigade
    division_names_group = HUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_air = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		engineer = { x = 1 y = 0 } 
	}
}
division_template = {
	name = "Huszár Dandár" 					
	division_names_group = HUN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }	
		
		motorized = { x = 1 y = 0 }   
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Cavalry"			# Cavalry Division
    division_names_group = HUN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y =1}
	}
}
### 40 width garrison occupation template
division_template = {
	name = "Occupation Division"	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }	
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
}

#### OOB ####
units = {
	division= {	
		name = "1. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2

	}
	division= {	
		name = "2. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2

	}

	division= {	
		name = "1. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "2. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	division= {	
		name = "3. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "4. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2

	}

	division= {	
		name = "5. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "6. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2

	}

	division= {	
		name = "7. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division= {	
		name = "8. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		
	}

}

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		
		fighter_equipment_1934 = {
			owner = "HUN" 
				amount = 100
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		tac_bomber_equipment_1934 = {
			owner = "HUN" 
			amount = 50
		}
	}
}


### Starting Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 4
		progress = 0.87
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = support_weapon_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 15
	}	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "HUN" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 10
	}	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 10
	}


	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = HUN
		}
	
}